<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.27">
<info created="D:20240205014519" modified="D:20240205025626"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="customsize">
<layout paper="842 842" origin="0 0" frame="842 842"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha beta" active="beta"/>
<group layer="beta">
<path stroke="white" pen="fat">
32 720 m
32 480 l
720 480 l
720 720 l
h
</path>
<path matrix="1 0 0 1 32 0" stroke="black" pen="fat">
192 688 m
192 488 l
592 488 l
592 688 l
h
</path>
<group>
<path matrix="1 0 0 1 32 0" stroke="black" pen="heavier">
16 608 m
16 560 l
128 560 l
128 608 l
h
</path>
<text matrix="1 0 0 1 72 -8" pos="32 592" stroke="black" type="minipage" width="80" height="20.759" depth="15.8" halign="center" valign="center" size="LARGE">\center{negotiation
protocol}</text>
</group>
<path matrix="1 0 0 1 32 0" stroke="black" pen="heavier" arrow="normal/normal">
127.245 584 m
192 584 l
</path>
<text matrix="1 0 0 1 64 -11.5467" pos="128 608" stroke="black" type="minipage" width="64" height="9.89" depth="4.92" halign="center" valign="center" size="footnote">\center{new negotiation
session}</text>
<group matrix="1 0 0 1 144 -96">
<path matrix="1 0 0 1 112 -16" stroke="black" pen="heavier">
64 768 m
64 720 l
144 720 l
144 768 l
h
</path>
<text matrix="1 0 0 1 24 -8" pos="192 736" stroke="black" type="minipage" width="48" height="13.61" depth="8.64" halign="center" valign="center" size="large">\center{Neural
Network}</text>
</group>
<group matrix="1 0 0 1 32 0">
<group matrix="1 0 0 1 0.0389288 8">
<group>
<path matrix="1 0 0 1 352 -168" stroke="black" pen="heavier">
64 768 m
64 720 l
144 720 l
144 768 l
h
</path>
<text matrix="1 0 0 1 264 -160" pos="192 736" stroke="black" type="minipage" width="48" height="6.579" depth="1.59" halign="center" valign="center" size="large">\center{UCB}</text>
<group>
<path stroke="black" dash="dotted" pen="heavier">
480.05 552 m
480 560 l
432 560 l
432 552 l
</path>
<text matrix="1 0 0 1 21.2548 -15.4862" pos="434.745 576" stroke="black" type="minipage" width="42.5097" height="7.207" depth="2.23" halign="center" valign="center" size="tiny">\center{adjust
estimates}</text>
</group>
</group>
<group>
<path matrix="1 0 0 1 74.4966 -104" stroke="black" pen="heavier" arrow="normal/normal">
421.503 680 m
458.698 680 l
</path>
<text matrix="1 0 0 1 173.573 -128" pos="384 704" stroke="black" type="minipage" width="48" height="12.891" depth="7.92" halign="center" valign="center">\center{best
strategy}</text>
<group>
<text matrix="1 0 0 1 52 -16" pos="512 480" stroke="black" type="minipage" width="80" height="11.789" depth="6.82" halign="center" valign="center">\center{negotiation
session
results}</text>
<path stroke="black" pen="heavier" arrow="normal/normal">
523.308 464 m
480 464 l
480.05 552 l
</path>
<group>
<path stroke="black" pen="heavier" arrow="normal/normal">
582.903 576 m
672 576 l
672 464 l
604.617 464 l
</path>
<text matrix="1 0 0 1 -24.8333 5.64878" pos="656.833 576" stroke="black" type="label" width="26.567" height="6.654" depth="0" halign="center" valign="center">action</text>
</group>
</group>
</group>
</group>
<path stroke="black" pen="heavier" arrow="normal/normal">
432 560 m
432 504.017 l
328 504.017 l
328 520 l
</path>
</group>
<text matrix="1 0 0 1 153.811 -107.837" pos="128 747.837" stroke="darkgreen" type="minipage" width="72.147" height="5.958" depth="0.96" halign="center" valign="center">\textbf{domain is new}</text>
<path matrix="1 0 0 1 128 -120" stroke="darkgreen" pen="heavier" arrow="normal/normal">
96 704 m
128 704 l
128 752 l
192 752 l
</path>
<path matrix="1 0 0 1 32 0" stroke="darkgreen" pen="heavier" arrow="normal/normal">
368 632 m
384 632 l
384 592 l
416 592 l
</path>
<text matrix="1 0 0 1 34.8567 7.34038" pos="389.143 702.606" stroke="black" type="label" width="178.343" height="17.213" depth="4.82" halign="center" valign="center" size="Huge">\textbf{TheNegotiator}</text>
<text matrix="1 0 0 1 184 -120" transformations="translations" pos="176 656" stroke="black" type="minipage" width="80" height="13.131" depth="8.17" halign="center" valign="center" size="large">\center{strategy
evaluations}</text>
<path matrix="1 0 0 1 144 -120" stroke="black" dash="dashed">
176 672 m
176 640 l
256 640 l
256 672 l
h
</path>
<path matrix="1 0 0 1 32 0" stroke="darkmagenta" pen="heavier" arrow="normal/normal">
368 536 m
384 536 l
384 576 l
416 576 l
</path>
<group>
<text matrix="1 0 0 1 156.923 -135.1" pos="128 656" stroke="darkmagenta" type="minipage" width="64" height="11.924" depth="6.95" halign="center" valign="center">\center{\textbf{domain data
exist}}</text>
<path matrix="1 0 0 1 128 -120" stroke="darkmagenta" pen="heavier" arrow="normal/normal">
96 704 m
128 704 l
128 656 l
192 656 l
</path>
</group>
</group>
<path stroke="white" pen="heavier">
48 736 m
48 448 l
736 448 l
736 736 l
h
</path>
</page>
</ipe>
